{
  "name": "rhtap-plugins",
  "version": "1.0.0",
  "private": true,
  "engine": {
    "node": 22
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@backstage/cli": "0.30.0",
    "typescript": "5.8.2",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.0.0"
  },
  "resolutions": {
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.5"
  }
}
